sudo: required
servicres:
  - docker

before_install:
  - docker build -t aidasb/docker-react-on-win -f Dockerfile.dev . 

script:
  - docker run -e CI=true aidasb/docker-react-on-win npm run test

# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "docker-raect"
#   env: "DockerRaect-env"
#   bucket_name: elasticbeanstalk-us-east-2-783678354231
#   bucket_path: "docker-raect"
#   on:
#     branch: master
#   access_key_id: "$AWS_ACCESS_KEY_ID"
#   secret_access_key:
#     secure: "$AWS_ACCESS_SECRET_KEY"
